# banco-digital

./: .dockerignore  .env  .env.example  .gitattributes  .gitignore  .snyk  BUILD.md  CI-FIX.md  COMMANDS.md  COMPLETION-REPORT.md  DEPLOYMENT-GUIDE.md  Dockerfile  GCP-DEPLOYMENT.md  INDEX.md  MICROSERVICES-REPOS.md  QUICK-START.md  README.md  TESTING-CREDENTIALS.md  TESTING-GUIDE.md  build.sh  cloudbuild.yaml  docker-compose.override.yml.example  docker-compose.yml  fix_gcp_services.sh  pom.xml  pom.xml.backup  pom.xml.core-banking  prb.md  provision_gke.sh  render.yaml  seed_remote_db.sh  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml
core/banco-digital-audit/: Dockerfile  pom.xml
core/banco-digital-audit/src/main/java/com/udea/bancodigital/: AuditApplication.java
core/banco-digital-audit/src/main/resources/: application.yml
core/banco-digital-identity/: Dockerfile  pom.xml
core/banco-digital-identity/banco-digital-identity/: README.md  pom.xml
core/banco-digital-identity/src/main/java/com/udea/bancodigital/: IdentityApplication.java
core/banco-digital-identity/src/main/resources/: application-prod.yml  application.yml
core/banco-digital-identity/src/main/resources/db/migration/: V4__create_auth_tables.sql
core/banco-digital-identity/src/test/resources/: application-test.yml
db/seeds/: 00_drop_and_recreate.sql  01_seed_clientes.sql  01_seed_roles.sql  02_seed_clientes.sql  02_seed_cuentas.sql  03_seed_usuarios.sql  03_seed_usuarios_auth.sql  04_seed_cuenta_inactiva_maria.sql  04_seed_usuario_roles.sql  05_seed_cuentas.sql  README.md  SEED_ALL.sh
docker-entrypoint-initdb.d/: 00-create-databases.sql  02-seed-test-data.sql.disabled
docs/: CODING_STANDARDS.md  DEFINITION_OF_DONE.md  DEFINITION_OF_READY.md
docs/adr/: ADR-001-clean-architecture-and-data-strategy.md  ADR-002-api-portfolio-and-microservices-roadmap.md  ADR-003-target-microservices-architecture.md
docs/api/: API_PORTFOLIO.md  IDENTITY_API.yaml  REPORTING_API.yaml
docs/database/: README.md  all-databases-model.md
docs/database/task-one/: bd-main-queries.sql
docs/database/task-two/: volumen-datos.md
docs/database/task-two/banco-digital-audit/: V1__create_audit_table.sql   propuesta-roles.md
docs/database/task-two/rbac/: propuesta-roles.md
docs/database/task-two/scripts/: DQL-explicado-banco-digital.sql  queries-main-hu.md
docs/diagrams/: bd-modelo-fisico-schema.sql  c4-model.dsl
docs/migration/: REMAINING-AUTH-COUPLINGS.md  REPO-CREATION-CHECKLIST.md  REPO-SPLIT-MAP.md  SERVICE-CONTRACTS-DRAFT.md  WEEK-PLAN-3-MICROSERVICES.md  WEEK-PLAN-4-REPOSITORIES.md
k8s/: deployment.yaml
postman/: README.md  banco-digital-api.postman_collection.json  banco-digital-local.postman_environment.json  banco-digital-microservices.postman_collection.json
src/main/java/com/udea/bancodigital/: BancoDigitalApplication.java  CoreBankingApplication.java
src/main/java/com/udea/bancodigital/infrastructure/config/: ApiGroupsConfig.java  KafkaProducerConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/udea/bancodigital/infrastructure/security/: IdentityServiceClient.java  JwtAuthenticationFilter.java
src/main/java/com/udea/bancodigital/shared/event/: AesGcmCryptoUtil.java  CustomerCreatedEvent.java  DeadLetterQueueHandler.java  DomainEvent.java  EventFallbackStorage.java  EventPublisher.java  OutboxProcessor.java  TransactionCompletedEvent.java
src/main/java/com/udea/bancodigital/shared/exception/: ClienteYaExisteException.java  DatosIncompletosException.java  GlobalExceptionHandler.java
src/main/java/com/udea/bancodigital/shared/health/: EurekaHealthIndicator.java  IdentityCircuitBreakerHealthIndicator.java  KafkaHealthIndicator.java
src/main/java/com/udea/bancodigital/shared/util/: AuditableEntity.java
src/main/java/com/udea/bancodigital/shared/validation/: AccountNumberValidator.java  AmountValidator.java  DocumentNumberValidator.java  PhoneNumberValidator.java  ValidAccountNumber.java  ValidAmount.java  ValidDocumentNumber.java  ValidPhoneNumber.java
src/main/java/com/udea/bancodigital/shared/web/: ApiError.java  ApiResponse.java
src/main/resources/: application-gcp.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V10__encrypt_outbox_payload.sql  V11__migrate_plaintext_to_encrypted.sql  V2__create_customers_and_accounts.sql  V3__create_transactions_and_audit.sql  V4__create_auth_tables.sql  V7__create_audit_triggers.sql  V9__create_outbox_events_table.sql
src/test/java/com/udea/bancodigital/: BancoDigitalApplicationTests.java  CoreBankingApplicationMainTest.java  CoreBankingApplicationTests.java
src/test/java/com/udea/bancodigital/contract/: IdentityServiceContractTest.java
src/test/java/com/udea/bancodigital/infrastructure/config/: ApiGroupsConfigTest.java  RestClientConfigTest.java
src/test/java/com/udea/bancodigital/infrastructure/security/: IdentityServiceClientTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/udea/bancodigital/integration/: AuthIntegrationIT.java  TestcontainersConfig.java
src/test/java/com/udea/bancodigital/shared/event/: AesGcmCryptoUtilTest.java  DeadLetterQueueHandlerTest.java  EventFallbackStorageTest.java  EventPublisherTest.java  EventsTest.java  OutboxProcessorTest.java
src/test/java/com/udea/bancodigital/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/udea/bancodigital/shared/health/: EurekaHealthIndicatorTest.java  IdentityCircuitBreakerHealthIndicatorTest.java  KafkaHealthIndicatorTest.java
src/test/java/com/udea/bancodigital/shared/security/: AuthenticatedUserTest.java
src/test/java/com/udea/bancodigital/shared/util/: AuditableEntityTest.java  UseCaseTest.java
src/test/java/com/udea/bancodigital/shared/validation/: ValidatorsTest.java
src/test/java/com/udea/bancodigital/shared/web/: ApiErrorTest.java  ApiResponseTest.java  (+1 more)
src/test/resources/: application-it.yml  application-test.yml  testcontainers.properties
(+179 files in other folders)
